button_apply_update = Обновление
button_applying_updates_progress = Применить обновление &hellip;
button_check_for_updates = Проверить наличие обновлений
button_retrieving_progress = Получение &hellip;
button_visit_app_page = Посетите приложения на osCommerce
retrieving_update_list = Получить список доступных обновлений &hellip;
manual_update_available = v:версия доступна в качестве обновления! Она может быть загружена и установлена вручную с сайта интернет-магазина Apps.
no_updates_available = Нет обновлений.
invalid_update_list_format = Не удалось прочитать список доступности обновлений. Пожалуйста, попробуйте еще раз.
could_not_request_update_list = Список наличия обновлений не может быть запрошен. Пожалуйста, попробуйте еще раз.
applying_updates_heading = Получить обновления
applying_updates_success = Обновления успешно получены!
downloading_version_progress = Загрузить v:version &hellip;
applying_version_progress = Получить v:version &hellip;
error_applying_heading = Ошибка: Не удалось применить v:version!
error_applying = Ошибка при обновлении.
error_applying_start = Не удалось запустить процедуру обновления. Пожалуйста, попробуйте еще раз.
error_heading = ОШИБКА!
error_download_start = Не удалось начать процедуру загрузки v:version. Пожалуйста, попробуйте еще раз.
no_updates_found = Нет версии обнаруженной и не удалось обновить до последней. Пожалуйста, попробуйте еще раз.
error_saving_download = Не удалось загрузить пакет обновления по следующему адресу. Пожалуйста, удалите этот файл, если он существует, и повторите попытку.<br /><br />:filepath
error_download_directory_permissions = Необходимые разрешения на следующий каталог не установлены правильно. Необходимо обновить разрешения, чтобы разрешить доступ на запись.<br /><br />:filepath
log_update_started = #### ОБНОВЛЕНИЕ ДО v:version СТАРТОВАЛО
log_updated_file = Обновлено: :filepath
log_update_success = #### ОБНОВЛЕНИЕ ДО v:version ЗАВЕРШЕНО
log_update_failed = #### ОБНОВЛЕНИЕ ДО v:version НЕ УДАЛОСЬ
log_error_files = **** ОШИБКА: Не удалось обновить следующие файлы. Пожалуйста, обновите разрешения файлов и каталогов, чтобы разрешить доступ на запись.
log_error_extraction = **** ОШИБКА: Не удалось извлечь пакет обновления.
log_error_verification = **** ОШИБКА: Верификация пакета не удалась.
log_error_invalid = **** ОШИБКА: Неверное содержимое пакета обновления.
log_error_nonexisting = **** ОШИБКА: пакет обновления не существует: :filepath
